spring.application.name=miniCrm

server.port=8080

# DB conn
spring.datasource.url=jdbc:mysql://localhost:3306/minicrmdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#debug=true

# oauth


#spring.security.oauth2.client.registration.google.client-id=1068259162012-46f110vjmmj1u8i33r7u7h3khrtkb9g7.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23li9y9EbJIJ4FgwxR
spring.security.oauth2.client.registration.github.client-secret=4fdc011bee51c9d642ca408ca9d4241fa398e11b


spring.security.oauth2.client.registration.google.client-id=1068259162012-46f110vjmmj1u8i33r7u7h3khrtkb9g7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo



