spring.application.name=miniCrm

server.port=8080

# DB conn

spring.datasource.url=jdbc:mysql://localhost:3306/minicrmdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 
# oauth
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo



