spring.application.name=miniCrm

server.port=8080

# DB conn
spring.datasource.url=jdbc:mysql://localhost:3306/minicrmdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

debug=true
